<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>登录</title>
		<link href="../../css/bootstrap.css" type="text/css" media="screen" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" id="site-theme" href="../../css/bootstrap-xadmin.css" />
		<link href="../../css/font-awesome.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="../../css/xadmin.main.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="../../css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="../../css/xadmin.responsive.css" type="text/css" media="screen" rel="stylesheet" />
		<style type="text/css">
			#panel-login {
				max-width: 350px;
			}
			
			#panel-login .controls {
				padding: 0px 15px 15px !important;
			}
			
			#panel-login .alert-block {
				padding: 0px;
			}
			
			#panel-login .alert-block ul {
				margin: 10px 15px;
				padding-left: 0px;
			}
			
			#panel-login .alert-block ul li {
				list-style-type: none;
			}
		</style>
		<style type="text/css">
			.form-signin {
				max-width: 320px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 0 0px 40px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 0px 40px rgba(0, 0, 0, .2);
				box-shadow: 0 0px 40px rgba(0, 0, 0, .2);
			}
		</style>
	</head>

	<body class="login">
		<div class="container">
			<form action="" method="post" id="login-form">
				<div class="panel panel-default panel-single" id="panel-login">
					<input type='hidden' name='csrfmiddlewaretoken' value='aad' />
					<div class="panel-heading">
						<p style="text-align: center;margin-top: 15px">
							<img src="../../images/logo.png" />
						</p>
					</div>
					<div class="panel-body">
						<div id="div_id_username" class="row">
							<div class="controls clearfix">
								<div class="input-group input-group-lg">
									<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
									<input class="form-control input-lg" id="id_username" maxlength="254" name="username" type="text" placeholder="用户名">
								</div>
							</div>
						</div>
						<div id="div_id_password" class="row">
							<div class="controls clearfix">
								<div class="input-group input-group-lg">
									<span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
									<input class="form-control input-lg" id="id_password" name="password" type="password" placeholder="密码">
								</div>
							</div>
						</div>
						<input type="hidden" name="this_is_the_login_form" value="1" />
						<input type="hidden" name="next" value="/admin/" />
						<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
						<div class="text-info" style="margin-top:15px;">
							<a href="javasrcipt:;"><i class="fa fa-question-sign"></i> 忘记了您的密码或用户名？</a>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="../../js/jquery.ui.core.js"></script>
		<script type="text/javascript" src="../../js/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="../../js/jquery.ui.mouse.js"></script>
		<script type="text/javascript" src="../../js/jquery.ui.sortable.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.js"></script>
		<script type="text/javascript" src="../../js/xadmin.main.js"></script>
		<script type="text/javascript" src="../../js/xadmin.responsive.js"></script>
		<script type="text/javascript" src="../../js/jquery.ui.effect.js"></script>
		<script type="text/javascript" src="../../js/xadmin.plugin.themes.js"></script>
	</body>

</html>