<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>详情</title>
	<link href="/static/css/bootstrap.css" type="text/css" media="screen" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" id="site-theme" href="/static/css/bootstrap-xadmin.css" />
	<link href="/static/css/font-awesome.css" type="text/css" media="screen" rel="stylesheet" />
	<link href="/static/css/xadmin.main.css" type="text/css" media="screen" rel="stylesheet" />
	<link href="/static/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet" />
	<link href="/static/css/xadmin.responsive.css" type="text/css" media="screen" rel="stylesheet" />
	<link href="/static/css/xadmin.page.dashboard.css" type="text/css" media="screen" rel="stylesheet" />
	<script type="text/javascript" src="/static/js/jquery.js"></script>
	<script type="text/javascript" src="/static/js/echarts.common.min.js"></script>
	<style type="text/css">
		ul,li{
			list-style:none;
		}
		a{
			display: block;
			text-decoration:none !important;
		}
		.body-warp{
			width: 100%;
		}
		.body-content{
			width: 1200px;
			margin: 75px auto 0;
			border: 1px solid #ccc;
		}
		.first-page{
			width: 100%;
			overflow: hidden;
		}
		.first-page-left{
			float: left;
			width: 40%;
			padding: 5%;
		}
		.first-page-left img{
			width: 100%;
			height: 100%;
		}
		.first-page-right{
			float: left;
			width: 60%;
			padding: 4% 0;
		}
		.first-page-right-title{
			font-size: 24px;
			font-weight: 600;
		}
	</style>
</head>
<body class="dashboard">
	<div id="top-nav" class="navbar navbar-xs navbar-inverse navbar-fixed-top">
		<div class="mian-width">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="/static/images/icon.png" style="margin-right: 5px" /></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown g-theme">
						<a class="btn-login" href="javasrcipt:;" id="btnLogin">
							登录
						</a>

					</li>
					<li class="dropdown g-theme">
						<a class="btn-login btn-register" href="javasrcipt:;">
							注册
						</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body-warp">
		<div class="body-content">
			<div class="first-page">
				<div class="first-page-left">
					<img src="/static/images/1.jpeg"/>
				</div>
				<div class="first-page-right">
					<div class="first-page-right-title">标题</div>
					<div class="page-content">内容</div>
					<div class="page-content">点赞</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>